# lim-it-err-homepage

./: .gitignore  README.md  build.gradle
src/main/java/com/jhlim/homepage/: HomepageApplication.java
src/main/java/com/jhlim/homepage/controller/: CommentController.java  HomeController.java
src/main/java/com/jhlim/homepage/model/: Comment.java
src/main/java/com/jhlim/homepage/repository/: CommentRepository.java
src/main/resources/: application.properties
src/main/resources/static/: comment.js  index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  index.html
src/test/java/com/jhlim/homepage/: HomepageApplicationTests.java
