#spring.mvc.view.prefix=/java/
spring.mvc.view.suffix=.html

server.servlet.jsp.init-parameters.development = true


spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:postgresql://192.168.35.4:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true